kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=6.2.2

# Plugin versions
kotlinVersion=1.7.10
kotlinterVersion=3.11.1

# Dependency versions
coroutinesVersion=1.6.4
ktorVersion=2.1.0
logbackVersion=1.2.11
logstashVersion=7.1.1
slf4jVersion=1.7.36
