kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=7.1.1

# Plugin versions
kotlinVersion=1.9.24
kotlinterVersion=4.3.0

# Dependency versions
coroutinesVersion=1.8.1
kotestVersion=5.9.1
ktorVersion=2.3.11
logbackVersion=1.5.6
mockkVersion=1.13.11
slf4jVersion=2.0.13
utilsVersion=0.9.0
