kotlin.code.style=official

group=no.nav.helsearbeidsgiver
version=3.6.1

# Plugin versions
graphQLKotlinVersion=8.8.1
kotlinVersion=2.2.20
kotlinterVersion=5.2.0

# Dependency versions
kotestVersion=6.0.3
kotlinxCoroutinesVersion=1.10.2
ktorVersion=3.3.0
logbackVersion=1.5.19
mockkVersion=1.14.6
slf4jVersion=2.0.17
utilsVersion=0.10.1
