kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=6.5.6

# Plugin versions
kotlinVersion=1.9.10
kotlinterVersion=3.16.0

# Dependency versions
coroutinesVersion=1.7.3
ktorVersion=2.3.4
mockkVersion=1.13.7
slf4jVersion=2.0.9
