kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=6.5.3

# Plugin versions
kotlinVersion=1.9.0
kotlinterVersion=3.15.0

# Dependency versions
coroutinesVersion=1.7.2
ktorVersion=2.3.2
logbackVersion=1.4.8
mockkVersion=1.13.5
slf4jVersion=2.0.7
