kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=6.4.1

# Plugin versions
kotlinVersion=1.8.21
kotlinterVersion=3.13.0

# Dependency versions
coroutinesVersion=1.7.1
ktorVersion=2.3.0
logbackVersion=1.4.7
mockkVersion=1.13.5
slf4jVersion=2.0.7
