kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=8.4.0

# Plugin versions
kotlinVersion=2.0.21
kotlinterVersion=4.3.0

# Dependency versions
coroutinesVersion=1.10.2
kotestVersion=5.9.1
ktorVersion=3.1.2
logbackVersion=1.5.18
mockkVersion=1.14.0
slf4jVersion=2.0.17
utilsVersion=0.9.0
