kotlin.code.style=official

# Plugin and dependency versions
graphQLKotlinVersion=7.0.2

# Plugin versions
kotlinVersion=1.9.22
kotlinterVersion=3.16.0

# Dependency versions
coroutinesVersion=1.7.3
ktorVersion=2.3.7
logbackVersion=1.4.14
mockkVersion=1.13.9
slf4jVersion=2.0.11
utilsVersion=0.8.0
